<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <header>Assignment 2</header>
  </br>

  <nav>
    <li><a href>Home</a></li>
    <li><a href>About</a></li>
    <li><a href>Contact</a></li>
    <li><a href>Gallery</a></li>
    <li><a href>Social Media</a></li>
    <li><a href>Articles</a></li>
    </br>

    <form>
        <input type="search" name="q" placeholder="Search..." />
        <input type="submit" value="Go!" />
    </form>
  </nav>
  <hr />

  <body>
    <h1>Sacramento State Men's Volleyball Club</h1>
    <p>
        This semester, I have been fortunate to play alongside the <strong>B Team</strong> for the Men's Volleyball Club <strong>(MVB)</strong> here at Sac State. 
        We recently had a tournament last weekend that was hosted at <a href=https://www.berkeley.edu/> UC Berkeley</a>. It was such a fun learning experience. I defintely think the experience will help me
        grow as a player.
    </p>
    <img src="vb.jpeg">
  </body>
  <hr />
  <footer>Kevin Wong CSC193</footer>
</html>
